ig.poradatelstvi =
	"1920" : "bel"
	"1924" : "fra"
	"1928" : "sui"
	"1930" : "fra, aut ger"
	"1931" : "pol"
	"1932" : "usa"
	"1933" : "cze"
	"1934" : "ita"
	"1935" : "sui"
	"1936" : "ger"
	"1937" : "gbr"
	"1938" : "cze"
	"1939" : "sui"
	"1947" : "cze"
	"1948" : "sui"
	"1949" : "swe"
	"1950" : "gbr"
	"1951" : "fra"
	"1952" : "nor"
	"1953" : "sui"
	"1954" : "swe"
	"1955" : "ger"
	"1956" : "ita"
	"1957" : "rus"
	"1958" : "nor"
	"1959" : "cze"
	"1960" : "usa"
	"1961" : "sui"
	"1962" : "usa"
	"1963" : "swe"
	"1964" : "aut"
	"1965" : "fin"
	"1966" : "yug"
	"1967" : "aut"
	"1968" : "fra"
	"1969" : "swe"
	"1970" : "swe"
	"1971" : "sui"
	"1972" : "cze"
	"1973" : "rus"
	"1974" : "fin"
	"1975" : "ger"
	"1976" : "pol"
	"1977" : "aut"
	"1978" : "cze"
	"1979" : "rus"
	"1981" : "swe"
	"1982" : "fin"
	"1983" : "ger"
	"1985" : "cze"
	"1986" : "rus"
	"1987" : "aut"
	"1989" : "swe"
	"1990" : "sui"
	"1991" : "fin"
	"1992" : "cze"
	"1993" : "ger"
	"1994" : "ita"
	"1995" : "swe"
	"1996" : "aut"
	"1997" : "fin"
	"1998" : "sui"
	"1999" : "nor"
	"2000" : "rus"
	"2001" : "ger"
	"2002" : "swe"
	"2003" : "fin"
	"2004" : "cze"
	"2005" : "aut"
	"2006" : "lat"
	"2007" : "rus"
	"2008" : "can"
	"2009" : "sui"
	"2010" : "ger"
	"2011" : "svk"
	"2012" : "fin"
	"2013" : "swe"
	"2014" : "blr"
